<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
        }

    img {
    width: 200px; 
    height: 200px;
    border-radius: 50%;
    object-fit: cover; 
}
    .divisao {
    height: 1px;
    right:0;
    background-color: #000000;
    margin: 10px 0;
    }

    .lateral{
    width: 200px;
    padding: 20px; 
    background-color: #d38181;

    }

    .informacoes > :nth-child(odd){
        background-color: rgb(226, 43, 43);
        font-weight: bold;
        color: white;
        padding: 10px;
        
    }
    .informacoes > :nth-child(even){
        color: rgb(255, 255, 255);
        
        
    }

    .principal{

    flex: 1; /* O conteúdo ocupa o restante do espaço */
    padding: 20px; /* Espaçamento interno */

    }
    </style>

</head>
<body>
    <div class="lateral">

        <img src="https://i.pinimg.com/736x/7a/80/b3/7a80b3e568106537f49d05bbd93e73db.jpg">

        <header><h1>Pessoal</h1></header>

        <div class="divisao"></div>

        <div class="informacoes">
        <p>Nome</p>
        <p>Mariana Borges</p>
        <p>Endereço</p>
        <p>Blumenau, SC</p>
        <p>Telefone</p>
        <p>Tenho</p>
        <p>Email</p>
        <p>Também</p>
        </div>

        </div>

    <div class="principal">
        <h1>Mariana Borges</h1>
        <div class="divisao"></div>
        <p>Estudante de curso técnico integrado em informática no IFSC campus gaspar. Tenho experiência em projetos de pesquisa e extensão e idioma inglês fluente em audição e fala</p>

        <h2> Experiência profissional</h2>
        <div class="divisao"></div>
        <h3> Tenho muitas</h3>
        <ul>
            <li>Exemplo 1</li>
            <li>Exemplo 2</li>
            <li>Exemplo 3</li>
        </ul>

        <h3> Tenho muitas x2</h3>
        <ul>
            <li>Exemplo 1</li>
            <li>Exemplo 2</li>
            <li>Exemplo 3</li>
        </ul>


    </div>
</body>
</html>