<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(129, 109, 148);
            display: flex;
            justify-content: center;
        }
        .container{
            display:flex;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            width: 500px;
            height: auto;
            border-radius: 10%;
        }

        .pessoa{
            display:flex;
            flex-direction: row;
            margin: 10px;
        }

        .dados{
            display:flex;
            flex-direction: column;
        }

        img{
            border-radius: 50%;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .separador{
            
            height:1px;
            width:400px;
            background-color: black;
            align-self: center;
        }

        .nome{
            font-weight: bold;
        }
    </style>
</head> 
<body>

    <div class = "container">

        <div class="pessoa">
            <img src="https://i.pinimg.com/enabled_hi/564x/f6/6d/30/f66d30487793ea8be373af464654251f.jpg">
            <div class="dados">
                <p class="Nome">Nome 1</p>
                <p class="Desc">aalsdkfjnalkwejnfasdf</p>
            </div>

        </div>
        
        <div class="separador"></div>

        
        <div class="pessoa">
            <img src="https://i.pinimg.com/564x/1d/99/c0/1d99c030e151e69cfad315f1554f8f1d.jpg">
            <div class="dados">
                <p class="Nome">Nome 2</p>
                <p class="Desc">weljanflwkejnfalkwejnfljn</p>
            </div>

        </div>
        
        <div class="separador"></div>
        
        <div class="pessoa">
            <img src="https://i.pinimg.com/enabled_hi/474x/f5/52/b2/f552b2526575fff2065a668f630f3286.jpg">
            <div class="dados">
                <p class="Nome">Nome 3</p>
                <p class="Desc">aslkdjnfalwkejnflakwjenf</p>
            </div>

        </div>

    </div>

    
</body>
</html>