<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }    
        div{
            display: flex;
            justify-content: center; 
            align-items: center;  
            height: 100vh;
        }
        button{
            background-color: white;
            color: rgb(0,0,0);  
            font-size: 30px;  
            font-weight: bold;
            padding: 10px 20px; 
            border-radius: 8px;          
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    
    <div>
        <button id="contador">
            Mudar fundo
        </button>
    </div>

    <script>
        const button = document.getElementById("contador");

         function cont(){
            let r = Math.floor(Math.random() * 256);
            let g = Math.floor(Math.random() * 256);
            let b = Math.floor(Math.random() * 256);


            let hex = Math.floor(Math.random()*16777215).toString(16);
            //document.body.style.backgroundColor = `rgb(${r}, ${g}, ${b})`; 

            document.body.style.backgroundColor = `#${hex}`; 
        }

        button.addEventListener("click", cont);

    </script>
</body>
</html>