<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            
        }    
        .container{
            display: flex;
            justify-content: center; 
            align-items: flex-start;  
            height: 100vh;
        }

        .container div{
            background-color: #f0f8ff;
            height: 400px;
            width: 400px;
            padding: 10px;
            position: relative; 
        }

        .container div p{
            position: absolute;
            bottom: 1px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
            font-weight: bold;
            color: white;   
            padding: 5px;   
            -webkit-text-stroke: 1px black;
            font-family: "Verdana";
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="d1">
            <p id="p1">f0f8ff</p>
        </div>

        <div id="d2">
            <p id="p2">f0f8ff</p>
        </div>

        <div id="d3">
            <p id="p3">f0f8ff</p>
        </div>

        <div id="d4">
            <p id="p4">f0f8ff</p>
        </div> 

        <div id="d5">
            <p id="p5">f0f8ff</p>
        </div>
    </div>

    <script>
            
        function sorteiaCor() {
            let cor = Math.floor(Math.random()*16777215).toString(16);
            return cor;
        }

        function Funcao() {

            for(let i = 1; i < 6; i++) {
            let div = document.getElementById("d"+i);  
            let paragrafo = document.getElementById("p"+i);  
            
            let cor = sorteiaCor();
                div.style.backgroundColor = '#' + cor;
                paragrafo.innerText=cor;
            }
        }

        document.addEventListener('keydown', function(event) {
            if (event.code === 'Space') {
                Funcao();
            }
        });


    </script>




</body>
</html>